SQL> clear
SQL> clear screen

SQL> SELECT table_name FROM user_tables;

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
CLAUSES_ALL                                                                     
CONTRACTS_ALL                                                                   
PRIVS                                                                           
PRODUCTS                                                                        
PURCHASES                                                                       
USERS                                                                           

6 rows selected.

SQL> DESC users;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FULLNAME                                  NOT NULL CHAR(50)
 EMAIL                                              VARCHAR2(100)
 BIRTHDATE                                          CHAR(20)
 REGISTERED_ON                                      CHAR(20)

SQL> DESC products;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCT_NAME                              NOT NULL CHAR(200)
 PRICE                                              NUMBER(10,2)
 CATEGORY                                           CHAR(100)

SQL> DESC purchases;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USER_NAME                                          CHAR(50)
 PRODUCT_NAME                                       CHAR(200)
 PURCHASE_DATE                                      DATE

SQL> SELECT * FROM users;

FULLNAME                                                                        
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
BIRTHDATE            REGISTERED_ON                                              
-------------------- --------------------                                       
Alice Johnson                                                                   
alice@example.com                                                               
1990-05-12           2023-06-15                                                 
                                                                                
Bob Smith                                                                       
bob.smith@email.com                                                             
1985-08-24           2022-09-10                                                 

FULLNAME                                                                        
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
BIRTHDATE            REGISTERED_ON                                              
-------------------- --------------------                                       
                                                                                
Charlie Brown                                                                   
charlie.brown@mail.com                                                          
1992-11-30           2021-04-05                                                 
                                                                                
Diana López                                                                     
diana.lopez@gmail.com                                                           

FULLNAME                                                                        
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
BIRTHDATE            REGISTERED_ON                                              
-------------------- --------------------                                       
1988-03-21           2020-07-19                                                 
                                                                                
Evan Garcia                                                                     
evan.garcia@hotmail.com                                                         
1995-07-07           2023-01-25                                                 
                                                                                

SQL> SELECT * FROM products;

no rows selected

SQL> INSERT ALL
  2      INTO products (product_name, price, category) VALUES ('Laptop Dell XPS 13', 1200.50, 'Electronics')
  3      INTO products (product_name, price, category) VALUES ('Samsung Galaxy S23', 999.99, 'Electronics')
  4      INTO products (product_name, price, category) VALUES ('Harry Potter Book Set', 89.99, 'Books')
  5      INTO products (product_name, price, category) VALUES ('Nike Running Shoes', 130.00, 'Clothing')
  6      INTO products (product_name, price, category) VALUES ('Office Chair Ergonomic', 250.75, 'Furniture')
  7  SELECT * FROM dual;

5 rows created.

SQL> SELECT * FROM products;

PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
CATEGORY                                                                        
--------------------------------------------------------------------------------
Laptop Dell XPS 13                                                              
                                                                                
                                                                                
    1200.5                                                                      
Electronics                                                                     
                                                                                
                                                                                

PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
CATEGORY                                                                        
--------------------------------------------------------------------------------
Samsung Galaxy S23                                                              
                                                                                
                                                                                
    999.99                                                                      
Electronics                                                                     
                                                                                
                                                                                

PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
CATEGORY                                                                        
--------------------------------------------------------------------------------
Harry Potter Book Set                                                           
                                                                                
                                                                                
     89.99                                                                      
Books                                                                           
                                                                                
                                                                                

PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
CATEGORY                                                                        
--------------------------------------------------------------------------------
Nike Running Shoes                                                              
                                                                                
                                                                                
       130                                                                      
Clothing                                                                        
                                                                                
                                                                                

PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
CATEGORY                                                                        
--------------------------------------------------------------------------------
Office Chair Ergonomic                                                          
                                                                                
                                                                                
    250.75                                                                      
Furniture                                                                       
                                                                                
                                                                                

SQL> CLS
SP2-0042: unknown command "CLS" - rest of line ignored.
SQL> clear screen

SQL> SELECT table_name, num_rows
  2  FROM user_tables
  3  ORDER BY table_name;

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
  NUM_ROWS                                                                      
----------                                                                      
CLAUSES_ALL                                                                     
         3                                                                      
                                                                                
CONTRACTS_ALL                                                                   
         3                                                                      
                                                                                
PRIVS                                                                           
         0                                                                      
                                                                                

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
  NUM_ROWS                                                                      
----------                                                                      
PRODUCTS                                                                        
                                                                                
                                                                                
PURCHASES                                                                       
                                                                                
                                                                                
USERS                                                                           
                                                                                
                                                                                

6 rows selected.

SQL> SELECT * FROM purchases;

no rows selected

SQL> INSERT INTO purchases ('Bob Smith', 'Laptop Dell XPS 13', TO_DATE('2024-02-01', 'YYYY-MM-DD'))
  2  ;
INSERT INTO purchases ('Bob Smith', 'Laptop Dell XPS 13', TO_DATE('2024-02-01', 'YYYY-MM-DD'))
                       *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> INSERT INTO purchases
  2  VALUES ('Bob Smith', 'Laptop Dell XPS 13', TO_DATE('2024-02-01', 'YYYY-MM-DD');
VALUES ('Bob Smith', 'Laptop Dell XPS 13', TO_DATE('2024-02-01', 'YYYY-MM-DD')
                                                                             *
ERROR at line 2:
ORA-00917: missing comma 


SQL> INSERT INTO purchases
  2  VALUES ('Bob Smith', 'Laptop Dell XPS 13', TO_DATE('2024-02-01', 'YYYY-MM-DD'));

1 row created.

SQL> INSERT INTO purchases
  2  VALUES ('Diana López', 'Nike Running Shoes', TO_DATE('2024-06-01', 'YYYY-MM-DD'));

1 row created.

SQL> INSERT INTO purchases
  2  VALUES ('Alice Johnson', 'Laptop Dell XPS 13', TO_DATE('2024-02-01', 'YYYY-MM-DD'));

1 row created.

SQL> INSERT INTO purchases
  2  VALUES 'Bob Smith', 'Samsung Galaxy S23', TO_DATE('2024-02-15', 'YYYY-MM-DD'));
VALUES 'Bob Smith', 'Samsung Galaxy S23', TO_DATE('2024-02-15', 'YYYY-MM-DD'))
                  *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> INSERT INTO purchases
  2  VALUES ('Bob Smith', 'Samsung Galaxy S23', TO_DATE('2024-02-15', 'YYYY-MM-DD'));

1 row created.

SQL> INSERT INTO purchases
  2  VALUES ('Evan Garcia', 'Office Chair Ergonomic', TO_DATE('2024-03-20', 'YYYY-MM-DD'));

1 row created.

SQL> INSERT INTO purchases
  2  VALUES ('Juan Fernandez', 'Harry Potter Book Set', TO_DATE('2025-03-11', 'YYYY-MM-DD'));
INSERT INTO purchases
*
ERROR at line 1:
ORA-02291: integrity constraint (FSDB321.FK_PURCHASES_USERS) violated - parent 
key not found 


SQL> INSERT INTO users
  2  VALUES ('Juan Fernandez', 'juansf_b@gmail.com', '1996-10-20', '2025-03-11');

1 row created.

SQL> INSERT INTO purchases
  2  VALUES ('Juan Fernandez', 'Harry Potter Book Set', TO_DATE('2025-03-11', 'YYYY-MM-DD'));

1 row created.

SQL> clear screen

SQL> SELECT table_name FROM user_tables;

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
CLAUSES_ALL                                                                     
CONTRACTS_ALL                                                                   
PRIVS                                                                           
PRODUCTS                                                                        
PURCHASES                                                                       
USERS                                                                           

6 rows selected.

SQL> DESC users;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FULLNAME                                  NOT NULL CHAR(50)
 EMAIL                                              VARCHAR2(100)
 BIRTHDATE                                          CHAR(20)
 REGISTERED_ON                                      CHAR(20)

SQL> DESC products;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCT_NAME                              NOT NULL CHAR(200)
 PRICE                                              NUMBER(10,2)
 CATEGORY                                           CHAR(100)

SQL> DESC purchases;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USER_NAME                                          CHAR(50)
 PRODUCT_NAME                                       CHAR(200)
 PURCHASE_DATE                                      DATE

SQL> SELECT * FROM users;

FULLNAME                                                                        
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
BIRTHDATE            REGISTERED_ON                                              
-------------------- --------------------                                       
Alice Johnson                                                                   
alice@example.com                                                               
1990-05-12           2023-06-15                                                 
                                                                                
Bob Smith                                                                       
bob.smith@email.com                                                             
1985-08-24           2022-09-10                                                 

FULLNAME                                                                        
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
BIRTHDATE            REGISTERED_ON                                              
-------------------- --------------------                                       
                                                                                
Charlie Brown                                                                   
charlie.brown@mail.com                                                          
1992-11-30           2021-04-05                                                 
                                                                                
Diana López                                                                     
diana.lopez@gmail.com                                                           

FULLNAME                                                                        
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
BIRTHDATE            REGISTERED_ON                                              
-------------------- --------------------                                       
1988-03-21           2020-07-19                                                 
                                                                                
Evan Garcia                                                                     
evan.garcia@hotmail.com                                                         
1995-07-07           2023-01-25                                                 
                                                                                
Juan Fernandez                                                                  

FULLNAME                                                                        
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
BIRTHDATE            REGISTERED_ON                                              
-------------------- --------------------                                       
juansf_b@gmail.com                                                              
1996-10-20           2025-03-11                                                 
                                                                                

6 rows selected.

SQL> SELECT COUNT(*) FROM users;

  COUNT(*)                                                                      
----------                                                                      
         6                                                                      

SQL> SELECT COUNT(*) FROM products;

  COUNT(*)                                                                      
----------                                                                      
         5                                                                      

SQL> SELECT COUNT(*) FROM purchases;

  COUNT(*)                                                                      
----------                                                                      
         6                                                                      

SQL> SELECT * FROM users WHERE registered_on > '2024-01-01';

FULLNAME                                                                        
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
BIRTHDATE            REGISTERED_ON                                              
-------------------- --------------------                                       
Juan Fernandez                                                                  
juansf_b@gmail.com                                                              
1996-10-20           2025-03-11                                                 
                                                                                

SQL> SELECT * FROM products WHERE price > 100;

PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
CATEGORY                                                                        
--------------------------------------------------------------------------------
Laptop Dell XPS 13                                                              
                                                                                
                                                                                
    1200.5                                                                      
Electronics                                                                     
                                                                                
                                                                                

PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
CATEGORY                                                                        
--------------------------------------------------------------------------------
Samsung Galaxy S23                                                              
                                                                                
                                                                                
    999.99                                                                      
Electronics                                                                     
                                                                                
                                                                                

PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
CATEGORY                                                                        
--------------------------------------------------------------------------------
Nike Running Shoes                                                              
                                                                                
                                                                                
       130                                                                      
Clothing                                                                        
                                                                                
                                                                                

PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
CATEGORY                                                                        
--------------------------------------------------------------------------------
Office Chair Ergonomic                                                          
                                                                                
                                                                                
    250.75                                                                      
Furniture                                                                       
                                                                                
                                                                                

SQL> SELECT * FROM purchases
  2  WHERE purchase_date BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') AND TO_DATE('2025-03-31', 'YYYY-MM-DD');

USER_NAME                                                                       
--------------------------------------------------                              
PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
PURCHASE_                                                                       
---------                                                                       
Juan Fernandez                                                                  
Harry Potter Book Set                                                           
                                                                                
                                                                                
11-MAR-25                                                                       
                                                                                

SQL> SELECT p.user_name, u.email, p.product_name, pr.price, p.purchase_date
  2  FROM purchases p
  3  JOIN users u ON p.user_name = u.fullname
  4  JOIN products pr ON p.product_name = pr.product_name;

USER_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE PURCHASE_                                                            
---------- ---------                                                            
Alice Johnson                                                                   
alice@example.com                                                               
Laptop Dell XPS 13                                                              
                                                                                
                                                                                

USER_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE PURCHASE_                                                            
---------- ---------                                                            
    1200.5 01-FEB-24                                                            
                                                                                
Bob Smith                                                                       
bob.smith@email.com                                                             
Laptop Dell XPS 13                                                              

USER_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE PURCHASE_                                                            
---------- ---------                                                            
                                                                                
                                                                                
    1200.5 01-FEB-24                                                            
                                                                                
Bob Smith                                                                       

USER_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE PURCHASE_                                                            
---------- ---------                                                            
bob.smith@email.com                                                             
Samsung Galaxy S23                                                              
                                                                                
                                                                                
    999.99 15-FEB-24                                                            

USER_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE PURCHASE_                                                            
---------- ---------                                                            
                                                                                
Diana López                                                                     
diana.lopez@gmail.com                                                           
Nike Running Shoes                                                              
                                                                                

USER_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE PURCHASE_                                                            
---------- ---------                                                            
                                                                                
       130 01-JUN-24                                                            
                                                                                
Evan Garcia                                                                     
evan.garcia@hotmail.com                                                         

USER_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE PURCHASE_                                                            
---------- ---------                                                            
Office Chair Ergonomic                                                          
                                                                                
                                                                                
    250.75 20-MAR-24                                                            
                                                                                

USER_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE PURCHASE_                                                            
---------- ---------                                                            
Juan Fernandez                                                                  
juansf_b@gmail.com                                                              
Harry Potter Book Set                                                           
                                                                                
                                                                                

USER_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
     PRICE PURCHASE_                                                            
---------- ---------                                                            
     89.99 11-MAR-25                                                            
                                                                                

6 rows selected.

SQL> SELECT user_name, COUNT(*) AS total_compras
  2  FROM purchases
  3  GROUP BY user_name;

USER_NAME                                          TOTAL_COMPRAS                
-------------------------------------------------- -------------                
Alice Johnson                                                  1                
Evan Garcia                                                    1                
Bob Smith                                                      2                
Diana López                                                    1                
Juan Fernandez                                                 1                

SQL> SELECT produc_name, COUNT(*) AS veces_comprado
  2  FROM purchases
  3  GROUP BY product_name
  4  ORDER_BY veces_comprado DESC;
ORDER_BY veces_comprado DESC
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> SELECT produc_name, COUNT(*) AS veces_comprado
  2  FROM purchases
  3  GROUP BY product_name
  4  ORDER BY veces_comprado DESC;
SELECT produc_name, COUNT(*) AS veces_comprado
       *
ERROR at line 1:
ORA-00904: "PRODUC_NAME": invalid identifier 


SQL> SELECT product_name, COUNT(*) AS veces_comprado
  2  FROM purchases
  3  GROUP BY product_name
  4  ORDER BY veces_comprado DESC;

PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
VECES_COMPRADO                                                                  
--------------                                                                  
Laptop Dell XPS 13                                                              
                                                                                
                                                                                
             2                                                                  
                                                                                
Harry Potter Book Set                                                           
                                                                                
                                                                                
             1                                                                  

PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
VECES_COMPRADO                                                                  
--------------                                                                  
                                                                                
Office Chair Ergonomic                                                          
                                                                                
                                                                                
             1                                                                  
                                                                                
Nike Running Shoes                                                              
                                                                                
                                                                                

PRODUCT_NAME                                                                    
--------------------------------------------------------------------------------
VECES_COMPRADO                                                                  
--------------                                                                  
             1                                                                  
                                                                                
Samsung Galaxy S23                                                              
                                                                                
                                                                                
             1                                                                  
                                                                                

SQL> SPOOL OFF;