INSERT ALL
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0004', 'Luciana Miranda', 'Filipinas', TO_DATE('2003-04-11', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0009', 'Mónica Campos', 'Letonia', TO_DATE('1992-02-11', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0018', 'Clara Echeverría', 'Paraguay', TO_DATE('1988-02-21', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0021', 'Amalia Bustillos', 'Nigeria', TO_DATE('1975-11-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0024', 'Gabriela Vargas', 'Marruecos', TO_DATE('1971-07-09', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0026', 'Marcos Parra', 'Kazajistán', TO_DATE('1955-11-12', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0027', 'Fabiola Gutiérrez', 'Lituania', TO_DATE('1990-06-02', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0031', 'Luisa Zambrano', 'Vaticano', TO_DATE('2011-11-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0041', 'Mauricio Espinosa', 'Pakistán', TO_DATE('2020-12-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0044', 'Valentina Ortega', 'Finlandia', TO_DATE('2001-10-07', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0047', 'Julio Godínez', 'Ecuador', TO_DATE('2008-02-07', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0048', 'Joaquín Tapia', 'Emiratos Árabes Unidos', TO_DATE('1973-09-28', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0050', 'Pedro Jiménez', 'México', TO_DATE('1968-08-22', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0051', 'Guillermo Correa', 'Islandia', TO_DATE('2004-09-10', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0056', 'Eduardo Santamaría', 'Tailandia', TO_DATE('1977-04-05', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0060', 'Martín Núñez', 'Japón', TO_DATE('1950-03-29', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0064', 'Hugo Camargo', 'Marruecos', TO_DATE('2002-11-30', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0065', 'Paola Noriega', 'Bolivia', TO_DATE('1984-02-16', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0067', 'Mauricio Espinosa', 'Ucrania', TO_DATE('2009-04-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0068', 'Brenda Naranjo', 'Rusia', TO_DATE('2002-11-30', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0070', 'Víctor Vázquez', 'Senegal', TO_DATE('1988-06-21', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0074', 'Leticia Villegas', 'Finlandia', TO_DATE('1980-07-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0075', 'Raúl Cisneros', 'India', TO_DATE('2011-08-02', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0076', 'Melina Cifuentes', 'Argentina', TO_DATE('2004-05-24', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0085', 'Carolina Mercado', 'Belice', TO_DATE('1998-11-09', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0098', 'Ester Quintero', 'Estonia', TO_DATE('2013-01-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0100', 'Pablo Rentería', 'Países Bajos', TO_DATE('1988-02-21', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0111', 'Fernando Olivares', 'Noruega', TO_DATE('1973-10-31', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0114', 'Diego Mendoza', 'Serbia', TO_DATE('2002-11-30', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0118', 'Paola Noriega', 'Vaticano', TO_DATE('1973-09-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0119', 'Francisca Bolaños', 'Kenia', TO_DATE('1968-12-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0120', 'Marina Guzmán', 'Brasil', TO_DATE('1975-05-14', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0123', 'Sara Manrique', 'Portugal', TO_DATE('1957-08-23', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0124', 'Rafael Toscano', 'Zambia', TO_DATE('1994-02-12', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0125', 'Belén Villaseñor', 'Uzbekistán', TO_DATE('1994-02-12', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0129', 'Fernando Sánchez', 'Dinamarca', TO_DATE('1957-08-23', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0131', 'Andrés Rodríguez', 'Serbia', TO_DATE('2003-06-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0136', 'Ezequiel Benavides', 'España', TO_DATE('1968-12-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0137', 'Carlos Pérez', 'Malasia', TO_DATE('1967-10-01', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0140', 'Elisa Del Valle', 'Sudáfrica', TO_DATE('2009-04-01', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0151', 'Belén Villaseñor', 'Tailandia', TO_DATE('1975-11-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0152', 'Silvana Serrano', 'Alemania', TO_DATE('1970-12-10', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0153', 'Luisa Zambrano', 'Zambia', TO_DATE('1970-12-10', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0155', 'Leticia Villegas', 'Emiratos Árabes Unidos', TO_DATE('1985-12-13', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0160', 'Ernesto Barrera', 'Venezuela', TO_DATE('1970-10-08', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0161', 'Raúl Cisneros', 'Perú', TO_DATE('1956-08-24', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0165', 'Raúl Silva', 'Francia', TO_DATE('1984-02-16', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0166', 'Verónica Álvarez', 'Qatar', TO_DATE('1999-07-10', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0167', 'Javier Navarro', 'Malta', TO_DATE('1976-09-04', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0169', 'Claudia Escobar', 'Reino Unido', TO_DATE('1976-09-04', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0171', 'Samuel Espinoza', 'Costa Rica', TO_DATE('1999-07-10', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0180', 'Fátima Aragón', 'Perú', TO_DATE('1960-03-27', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0184', 'Camila Delgado', 'Puerto Rico', TO_DATE('2004-05-24', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0186', 'Rafael Toscano', 'Rusia', TO_DATE('2008-02-07', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0188', 'Isabella Aguilar', 'Puerto Rico', TO_DATE('1994-01-15', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0189', 'Matías Estrada', 'Zambia', TO_DATE('1977-05-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0190', 'Álvaro Arce', 'Rusia', TO_DATE('1968-08-22', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0192', 'Amalia Bustillos', 'Filipinas', TO_DATE('1960-08-17', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0196', 'Sara Manrique', 'Panamá', TO_DATE('1992-02-28', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0197', 'Regina Solís', 'Belice', TO_DATE('1999-07-10', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0203', 'Vicente Salinas', 'Australia', TO_DATE('2003-04-11', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0207', 'Gabriela Uribe', 'Tailandia', TO_DATE('1986-08-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0208', 'Sofía Martínez', 'Nigeria', TO_DATE('2006-06-21', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0211', 'Fiorella Bermúdez', 'Malasia', TO_DATE('1970-12-10', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0212', 'Valentina Ortega', 'Hungría', TO_DATE('1956-09-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0220', 'Sara Manrique', 'Qatar', TO_DATE('2009-04-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0221', 'Carolina Carrasco', 'Emiratos Árabes Unidos', TO_DATE('2011-09-02', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0224', 'Patricia Reyes', 'Kazajistán', TO_DATE('2018-06-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0227', 'Evelyn Godoy', 'Bolivia', TO_DATE('2005-06-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0232', 'Cecilia Valdés', 'Reino Unido', TO_DATE('1990-06-02', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0233', 'Hugo Suárez', 'Mónaco', TO_DATE('2000-01-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0235', 'Ana Ramírez', 'Colombia', TO_DATE('1957-04-14', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0236', 'Daniela Guerrero', 'Mónaco', TO_DATE('1992-02-28', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0241', 'Pablo Rentería', 'Reino Unido', TO_DATE('1984-02-16', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0248', 'Evelyn Godoy', 'Noruega', TO_DATE('1990-06-02', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0249', 'Claudia Escobar', 'Brasil', TO_DATE('2013-01-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0251', 'Rodrigo Vega', 'San Marino', TO_DATE('1950-03-29', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0253', 'Olga Mendieta', 'Cuba', TO_DATE('1970-10-08', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0255', 'Brenda Naranjo', 'Jamaica', TO_DATE('1975-11-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0257', 'Gabriela Uribe', 'Grecia', TO_DATE('2000-01-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0270', 'Belén Villaseñor', 'Australia', TO_DATE('1967-10-01', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0272', 'Maximiliano Peña', 'Venezuela', TO_DATE('2020-12-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0283', 'María Fernández', 'Uzbekistán', TO_DATE('2004-09-10', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0296', 'Miguel Barajas', 'Irlanda', TO_DATE('1956-08-24', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0300', 'Julio Godínez', 'Suecia', TO_DATE('1954-08-11', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0302', 'Alicia Carrillo', 'Turquía', TO_DATE('1966-07-17', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0308', 'Enrique Mena', 'Panamá', TO_DATE('1992-11-10', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0309', 'Julieta Sosa', 'Costa Rica', TO_DATE('2011-08-02', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0312', 'Humberto Zúñiga', 'Francia', TO_DATE('1970-04-01', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0317', 'Paula Herrera', 'Japón', TO_DATE('2013-01-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0320', 'Álvaro Betancourt', 'Uzbekistán', TO_DATE('2022-02-14', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0321', 'Verónica Lira', 'Uruguay', TO_DATE('2001-07-02', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0325', 'Carolina Carrasco', 'Rusia', TO_DATE('2006-06-21', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0328', 'Fernanda Zamora', 'Kenia', TO_DATE('1968-12-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0334', 'Leandro Cuevas', 'Luxemburgo', TO_DATE('1954-10-23', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0337', 'Salvador Cevallos', 'Italia', TO_DATE('1992-11-10', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0340', 'Rodrigo Vega', 'Suiza', TO_DATE('2001-07-02', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0342', 'Carolina Mercado', 'Chile', TO_DATE('1977-04-05', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0344', 'Antonella Rivas', 'República Checa', TO_DATE('1952-12-05', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0347', 'Cristóbal Perdomo', 'Francia', TO_DATE('1980-07-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0348', 'Felipe Sandoval', 'Suecia', TO_DATE('1964-01-17', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0351', 'Brenda Naranjo', 'Jamaica', TO_DATE('1998-11-09', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0352', 'Camila Montoya', 'Uruguay', TO_DATE('1956-05-21', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0355', 'Iván Domínguez', 'Cuba', TO_DATE('1984-02-16', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0356', 'Óscar Ponce', 'Brasil', TO_DATE('1975-07-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0374', 'Martín Núñez', 'Mónaco', TO_DATE('1958-11-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0380', 'Ana Ramírez', 'Dinamarca', TO_DATE('1998-11-09', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0381', 'Julieta Sosa', 'República Checa', TO_DATE('2011-09-02', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0382', 'Emiliano Saavedra', 'Polonia', TO_DATE('2001-01-05', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0383', 'Oscar Peña', 'Corea del Sur', TO_DATE('2004-05-24', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0387', 'Luis Castillo', 'Cuba', TO_DATE('1987-05-04', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0391', 'Mónica Campos', 'Singapur', TO_DATE('1956-09-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0392', 'Camilo Palacios', 'Vietnam', TO_DATE('1975-07-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0396', 'Elisa Del Valle', 'Nueva Zelanda', TO_DATE('1965-08-05', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0399', 'Adriana Guerra', 'Taiwán', TO_DATE('1952-12-05', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0403', 'Regina Hinojosa', 'Indonesia', TO_DATE('1989-07-08', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0406', 'Luciana Miranda', 'Grecia', TO_DATE('2011-08-02', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0411', 'Tania Beltrán', 'Italia', TO_DATE('1990-09-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0413', 'Tania Beltrán', 'Costa Rica', TO_DATE('2005-09-18', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0414', 'Cristóbal Sepúlveda', 'Vaticano', TO_DATE('1963-05-15', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0420', 'Fátima Aragón', 'Brasil', TO_DATE('1975-11-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0422', 'Santiago Navarrete', 'Egipto', TO_DATE('2020-09-05', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0423', 'Ángel Calderón', 'Malasia', TO_DATE('1968-08-22', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0424', 'Emilio Ferrer', 'Costa Rica', TO_DATE('1992-12-12', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0425', 'Jonathan Pacheco', 'Indonesia', TO_DATE('1952-12-05', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0426', 'Lucía Flores', 'Dinamarca', TO_DATE('2018-06-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0433', 'Rafael Cornejo', 'India', TO_DATE('2001-01-05', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0434', 'Alicia Carrillo', 'República Dominicana', TO_DATE('2020-12-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0437', 'Tamara Miranda', 'Polonia', TO_DATE('2019-08-04', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0439', 'Maximiliano Peña', 'Chile', TO_DATE('2019-08-04', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0440', 'Natalia Castro', 'Estados Unidos', TO_DATE('1986-08-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0442', 'Pedro Jiménez', 'Rumania', TO_DATE('1959-03-16', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0443', 'Luis Castillo', 'El Salvador', TO_DATE('1998-11-09', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0444', 'Fernando Sánchez', 'Estados Unidos', TO_DATE('1994-01-15', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0446', 'Carolina Carrasco', 'Rusia', TO_DATE('1972-08-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0448', 'Fernanda Zamora', 'China', TO_DATE('2003-06-25', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0453', 'Esteban Montero', 'Nigeria', TO_DATE('2013-06-04', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0461', 'Alejandro Rojas', 'Nigeria', TO_DATE('1975-11-06', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0468', 'Salvador Cevallos', 'Malta', TO_DATE('1998-11-09', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0476', 'Camilo Palacios', 'Brasil', TO_DATE('1954-10-23', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0478', 'Agustín Montenegro', 'Taiwán', TO_DATE('2009-04-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0481', 'Lorena Bustos', 'Canadá', TO_DATE('2006-01-28', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0484', 'Alicia Carrillo', 'Uzbekistán', TO_DATE('2001-07-02', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0485', 'Eduardo Ibarra', 'Finlandia', TO_DATE('1971-07-09', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0487', 'Tatiana Meza', 'Paraguay', TO_DATE('1972-08-26', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0488', 'Fiorella Bermúdez', 'Serbia', TO_DATE('1970-03-03', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0491', 'Natalia Castro', 'Japón', TO_DATE('1992-11-10', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0493', 'Kevin Bustos', 'Bolivia', TO_DATE('1959-03-16', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0494', 'Daniela Guerrero', 'Filipinas', TO_DATE('1970-03-03', 'YYYY-MM-DD'))
    INTO PASAJEROS (PASAPORTE, NOMBRE_COMPLETO, NACIONALIDAD, FECHA_NACIMIENTO) VALUES ('P0495', 'Joaquín Tapia', 'Puerto Rico', TO_DATE('2011-11-06', 'YYYY-MM-DD'))
SELECT * FROM DUAL;
