INSERT ALL
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0009', 'Poseidon Glory', 'Celestial Journeys', TO_DATE('2025-12-24', 'YYYY-MM-DD'), TO_DATE('2015-05-17', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0024', 'Neptune Voyager', 'Emerald Ocean Tours', TO_DATE('2026-06-20', 'YYYY-MM-DD'), TO_DATE('2023-06-18', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0026', 'Ocean Explorer', 'Oceanic Tours', TO_DATE('2026-07-10', 'YYYY-MM-DD'), TO_DATE('2018-11-09', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0027', 'Royal Sun', 'Sapphire Seas', TO_DATE('2025-11-20', 'YYYY-MM-DD'), TO_DATE('2022-01-07', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0041', 'Poseidon Glory', 'Galactic Oceanic', TO_DATE('2026-09-29', 'YYYY-MM-DD'), TO_DATE('2015-05-17', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0044', 'Celestial Star', 'Neptune Adventures', TO_DATE('2026-12-22', 'YYYY-MM-DD'), TO_DATE('2023-06-04', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0044', 'Elysian Wave', 'Galactic Oceanic', TO_DATE('2026-05-04', 'YYYY-MM-DD'), TO_DATE('2012-07-24', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0044', 'Ocean Explorer', 'Silver Seas Travel', TO_DATE('2025-02-21', 'YYYY-MM-DD'), TO_DATE('2011-04-28', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0048', 'Emerald Tide', 'Blue Wave Expeditions', TO_DATE('2026-03-06', 'YYYY-MM-DD'), TO_DATE('2017-08-16', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0048', 'Ocean Majesty', 'Atlantic Travels', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2010-05-22', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0050', 'Blue Horizon', 'Caribbean Cruise', TO_DATE('2025-11-18', 'YYYY-MM-DD'), TO_DATE('2016-08-03', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0050', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2025-09-10', 'YYYY-MM-DD'), TO_DATE('2015-03-01', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0051', 'Celestial Harmony', 'Mediterranean Lines', TO_DATE('2025-03-25', 'YYYY-MM-DD'), TO_DATE('2010-06-24', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0051', 'Ocean Explorer', 'Silver Seas Travel', TO_DATE('2025-02-21', 'YYYY-MM-DD'), TO_DATE('2024-04-11', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0051', 'Royal Horizon', 'Infinity Cruise Lines', TO_DATE('2025-09-08', 'YYYY-MM-DD'), TO_DATE('2017-04-09', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0060', 'Eclipse Wave', 'Infinity Cruise Lines', TO_DATE('2026-10-12', 'YYYY-MM-DD'), TO_DATE('2023-06-30', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0060', 'Voyager Spirit', 'Celestial Journeys', TO_DATE('2026-05-14', 'YYYY-MM-DD'), TO_DATE('2020-05-16', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0067', 'Ocean Majesty', 'Crystal Waters Cruise', TO_DATE('2025-08-07', 'YYYY-MM-DD'), TO_DATE('2018-12-02', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0068', 'Silver Wave', 'Oceanic Tours', TO_DATE('2026-05-14', 'YYYY-MM-DD'), TO_DATE('2010-06-24', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0070', 'Aurora Seas', 'Emerald Ocean Tours', TO_DATE('2025-11-04', 'YYYY-MM-DD'), TO_DATE('2023-02-25', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0070', 'Blue Horizon', 'Caribbean Cruise', TO_DATE('2026-08-02', 'YYYY-MM-DD'), TO_DATE('2023-06-04', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0070', 'Neptune Voyager', 'Emerald Ocean Tours', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2023-06-04', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0074', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2026-11-01', 'YYYY-MM-DD'), TO_DATE('2022-05-30', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0074', 'Sunset Waves', 'Royal Cruises', TO_DATE('2025-06-11', 'YYYY-MM-DD'), TO_DATE('2020-09-22', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0075', 'Ocean Majesty', 'Atlantic Travels', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2020-10-03', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0076', 'Ocean Explorer', 'Silver Seas Travel', TO_DATE('2025-02-21', 'YYYY-MM-DD'), TO_DATE('2018-10-27', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0100', 'Voyager Spirit', 'Celestial Journeys', TO_DATE('2026-05-14', 'YYYY-MM-DD'), TO_DATE('2021-07-07', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0111', 'Ocean Majesty', 'Crystal Waters Cruise', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2012-07-24', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0119', 'Celestial Star', 'Neptune Adventures', TO_DATE('2025-11-04', 'YYYY-MM-DD'), TO_DATE('2017-05-13', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0120', 'Emerald Tide', 'Blue Wave Expeditions', TO_DATE('2026-03-06', 'YYYY-MM-DD'), TO_DATE('2020-10-03', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0123', 'Sapphire Dream', 'Silver Seas Travel', TO_DATE('2026-08-17', 'YYYY-MM-DD'), TO_DATE('2017-05-13', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0124', 'Royal Sun', 'Sapphire Seas', TO_DATE('2025-11-20', 'YYYY-MM-DD'), TO_DATE('2021-07-07', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0124', 'Sapphire Dream', 'Neptune Adventures', TO_DATE('2025-03-12', 'YYYY-MM-DD'), TO_DATE('2012-11-14', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0129', 'Ocean Majesty', 'Pacific Voyages', TO_DATE('2026-07-11', 'YYYY-MM-DD'), TO_DATE('2016-06-23', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0131', 'Emerald Tide', 'Blue Wave Expeditions', TO_DATE('2026-03-06', 'YYYY-MM-DD'), TO_DATE('2015-05-07', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0131', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2025-11-04', 'YYYY-MM-DD'), TO_DATE('2019-02-20', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0136', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2025-09-10', 'YYYY-MM-DD'), TO_DATE('2012-05-20', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0136', 'Ocean Majesty', 'Crystal Waters Cruise', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2020-04-26', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0137', 'Poseidon Glory', 'Celestial Journeys', TO_DATE('2025-12-24', 'YYYY-MM-DD'), TO_DATE('2023-06-18', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0140', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2026-06-28', 'YYYY-MM-DD'), TO_DATE('2018-12-02', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0140', 'Starlight Breeze', 'Neptune Adventures', TO_DATE('2026-04-14', 'YYYY-MM-DD'), TO_DATE('2017-09-09', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0151', 'Aurora Seas', 'Emerald Ocean Tours', TO_DATE('2025-05-18', 'YYYY-MM-DD'), TO_DATE('2022-01-26', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0151', 'Ocean Majesty', 'Infinity Cruise Lines', TO_DATE('2026-04-14', 'YYYY-MM-DD'), TO_DATE('2021-06-07', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0152', 'Emerald Tide', 'Blue Wave Expeditions', TO_DATE('2026-03-06', 'YYYY-MM-DD'), TO_DATE('2022-09-05', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0152', 'Emerald Tide', 'Blue Wave Expeditions', TO_DATE('2026-09-19', 'YYYY-MM-DD'), TO_DATE('2019-09-02', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0152', 'Golden Horizon', 'Crystal Waters Cruise', TO_DATE('2025-12-18', 'YYYY-MM-DD'), TO_DATE('2020-05-16', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0153', 'Starlight Breeze', 'Neptune Adventures', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2022-07-09', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0153', 'Starry Waters', 'Infinity Cruise Lines', TO_DATE('2026-05-04', 'YYYY-MM-DD'), TO_DATE('2014-08-27', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0155', 'Royal Sun', 'Sapphire Seas', TO_DATE('2026-09-27', 'YYYY-MM-DD'), TO_DATE('2018-11-09', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0155', 'Silver Wave', 'Galactic Oceanic', TO_DATE('2025-10-31', 'YYYY-MM-DD'), TO_DATE('2016-08-03', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0160', 'Ocean Breeze', 'Regal Voyages', TO_DATE('2026-09-01', 'YYYY-MM-DD'), TO_DATE('2019-05-19', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0165', 'Celestial Star', 'Neptune Adventures', TO_DATE('2026-12-22', 'YYYY-MM-DD'), TO_DATE('2014-07-23', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0165', 'Voyager Spirit', 'Celestial Journeys', TO_DATE('2026-05-14', 'YYYY-MM-DD'), TO_DATE('2023-03-01', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0166', 'Celestial Star', 'Neptune Adventures', TO_DATE('2026-12-22', 'YYYY-MM-DD'), TO_DATE('2024-03-20', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0166', 'Ocean Majesty', 'Infinity Cruise Lines', TO_DATE('2026-04-14', 'YYYY-MM-DD'), TO_DATE('2024-04-11', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0166', 'Silver Wave', 'Oceanic Tours', TO_DATE('2026-05-14', 'YYYY-MM-DD'), TO_DATE('2018-03-03', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0167', 'Aurora Seas', 'Emerald Ocean Tours', TO_DATE('2025-11-04', 'YYYY-MM-DD'), TO_DATE('2025-03-26', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0167', 'Golden Sunset', 'Celestial Journeys', TO_DATE('2025-06-09', 'YYYY-MM-DD'), TO_DATE('2021-08-30', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0169', 'Elysian Wave', 'Galactic Oceanic', TO_DATE('2026-05-04', 'YYYY-MM-DD'), TO_DATE('2017-09-09', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0171', 'Serene Waters', 'Golden Horizon Cruises', TO_DATE('2025-04-17', 'YYYY-MM-DD'), TO_DATE('2016-02-03', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0180', 'Poseidon Glory', 'Atlantic Travels', TO_DATE('2025-12-24', 'YYYY-MM-DD'), TO_DATE('2014-07-23', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0184', 'Ocean Majesty', 'Atlantic Travels', TO_DATE('2026-08-16', 'YYYY-MM-DD'), TO_DATE('2019-02-08', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0186', 'Starlight Breeze', 'Neptune Adventures', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2016-11-05', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0192', 'Aurora Seas', 'Emerald Ocean Tours', TO_DATE('2025-05-18', 'YYYY-MM-DD'), TO_DATE('2016-02-03', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0192', 'Celestial Star', 'Neptune Adventures', TO_DATE('2026-12-22', 'YYYY-MM-DD'), TO_DATE('2024-11-14', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0192', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2026-06-28', 'YYYY-MM-DD'), TO_DATE('2015-05-07', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0203', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2026-06-28', 'YYYY-MM-DD'), TO_DATE('2019-07-09', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0203', 'Ocean Explorer', 'Oceanic Tours', TO_DATE('2026-07-10', 'YYYY-MM-DD'), TO_DATE('2018-11-09', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0203', 'Ocean Majesty', 'Crystal Waters Cruise', TO_DATE('2025-08-04', 'YYYY-MM-DD'), TO_DATE('2017-09-02', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0203', 'Voyager Spirit', 'Celestial Journeys', TO_DATE('2026-07-05', 'YYYY-MM-DD'), TO_DATE('2023-03-01', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0207', 'Galactic Voyager', 'Atlantic Travels', TO_DATE('2025-09-08', 'YYYY-MM-DD'), TO_DATE('2018-11-09', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0207', 'Galactic Voyager', 'Galactic Oceanic', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2010-07-14', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0207', 'Ocean Majesty', 'Atlantic Travels', TO_DATE('2025-11-03', 'YYYY-MM-DD'), TO_DATE('2018-12-02', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0207', 'Ocean Majesty', 'Emerald Ocean Tours', TO_DATE('2026-08-16', 'YYYY-MM-DD'), TO_DATE('2010-07-14', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0207', 'Sunset Waves', 'Royal Cruises', TO_DATE('2025-06-11', 'YYYY-MM-DD'), TO_DATE('2016-04-01', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0211', 'Atlantic Star', 'Titanium Oceanic', TO_DATE('2025-03-16', 'YYYY-MM-DD'), TO_DATE('2014-07-23', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0211', 'Celestial Star', 'Caribbean Cruise', TO_DATE('2025-10-16', 'YYYY-MM-DD'), TO_DATE('2011-02-14', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0211', 'Golden Horizon', 'Crystal Waters Cruise', TO_DATE('2026-09-27', 'YYYY-MM-DD'), TO_DATE('2014-07-23', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0212', 'Blue Horizon', 'Caribbean Cruise', TO_DATE('2025-11-18', 'YYYY-MM-DD'), TO_DATE('2010-03-05', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0220', 'Starry Waters', 'Infinity Cruise Lines', TO_DATE('2026-07-05', 'YYYY-MM-DD'), TO_DATE('2016-06-23', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0220', 'Voyager Spirit', 'Celestial Journeys', TO_DATE('2026-11-17', 'YYYY-MM-DD'), TO_DATE('2010-11-22', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0224', 'Sapphire Dream', 'Neptune Adventures', TO_DATE('2025-03-12', 'YYYY-MM-DD'), TO_DATE('2017-03-01', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0224', 'Silver Wave', 'Galactic Oceanic', TO_DATE('2026-09-02', 'YYYY-MM-DD'), TO_DATE('2016-05-24', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0232', 'Celestial Star', 'Neptune Adventures', TO_DATE('2026-12-22', 'YYYY-MM-DD'), TO_DATE('2022-10-18', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0233', 'Golden Sunset', 'Celestial Journeys', TO_DATE('2025-06-09', 'YYYY-MM-DD'), TO_DATE('2023-08-15', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0236', 'Ocean Majesty', 'Emerald Ocean Tours', TO_DATE('2025-09-25', 'YYYY-MM-DD'), TO_DATE('2010-07-14', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0241', 'Celestial Harmony', 'Atlantic Travels', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2016-03-18', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0241', 'Neptune Star', 'Infinity Cruise Lines', TO_DATE('2025-05-18', 'YYYY-MM-DD'), TO_DATE('2011-02-14', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0241', 'Ocean Majesty', 'Emerald Ocean Tours', TO_DATE('2025-09-29', 'YYYY-MM-DD'), TO_DATE('2015-10-17', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0248', 'Aurora Seas', 'Emerald Ocean Tours', TO_DATE('2025-02-10', 'YYYY-MM-DD'), TO_DATE('2018-10-27', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0248', 'Ocean Majesty', 'Atlantic Travels', TO_DATE('2026-10-12', 'YYYY-MM-DD'), TO_DATE('2022-07-09', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0249', 'Celestial Harmony', 'Mediterranean Lines', TO_DATE('2025-03-25', 'YYYY-MM-DD'), TO_DATE('2022-04-07', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0249', 'Neptune Star', 'Infinity Cruise Lines', TO_DATE('2025-05-18', 'YYYY-MM-DD'), TO_DATE('2010-08-31', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0251', 'Royal Sun', 'Sapphire Seas', TO_DATE('2026-09-27', 'YYYY-MM-DD'), TO_DATE('2012-05-20', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0253', 'Ocean Majesty', 'Infinity Cruise Lines', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2017-03-01', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0257', 'Ocean Explorer', 'Silver Seas Travel', TO_DATE('2025-02-21', 'YYYY-MM-DD'), TO_DATE('2012-05-21', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0257', 'Ocean Majesty', 'Emerald Ocean Tours', TO_DATE('2025-09-29', 'YYYY-MM-DD'), TO_DATE('2012-07-24', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0257', 'Ocean Majesty', 'Pacific Voyages', TO_DATE('2026-09-01', 'YYYY-MM-DD'), TO_DATE('2023-06-04', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0272', 'Eclipse Wave', 'Infinity Cruise Lines', TO_DATE('2026-10-12', 'YYYY-MM-DD'), TO_DATE('2009-12-03', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0272', 'Ocean Majesty', 'Infinity Cruise Lines', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2023-09-23', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0283', 'Starry Night', 'Oceanic Tours', TO_DATE('2026-11-23', 'YYYY-MM-DD'), TO_DATE('2016-11-23', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0296', 'Silver Wave', 'Galactic Oceanic', TO_DATE('2025-10-31', 'YYYY-MM-DD'), TO_DATE('2010-07-14', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0300', 'Celestial Star', 'Neptune Adventures', TO_DATE('2025-11-04', 'YYYY-MM-DD'), TO_DATE('2015-05-07', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0300', 'Eclipse Wave', 'Infinity Cruise Lines', TO_DATE('2026-10-12', 'YYYY-MM-DD'), TO_DATE('2015-12-18', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0300', 'Golden Horizon', 'Crystal Waters Cruise', TO_DATE('2025-12-18', 'YYYY-MM-DD'), TO_DATE('2013-03-23', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0302', 'Celestial Star', 'Neptune Adventures', TO_DATE('2026-12-22', 'YYYY-MM-DD'), TO_DATE('2016-08-03', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0302', 'Eclipse Wave', 'Blue Wave Expeditions', TO_DATE('2026-01-14', 'YYYY-MM-DD'), TO_DATE('2021-06-07', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0308', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2025-09-10', 'YYYY-MM-DD'), TO_DATE('2010-08-31', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0308', 'Poseidon Glory', 'Galactic Oceanic', TO_DATE('2026-12-22', 'YYYY-MM-DD'), TO_DATE('2023-07-09', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0309', 'Voyager Spirit', 'Celestial Journeys', TO_DATE('2026-05-14', 'YYYY-MM-DD'), TO_DATE('2010-08-31', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0312', 'Ocean Majesty', 'Atlantic Travels', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2022-07-09', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0312', 'Starry Night', 'Oceanic Tours', TO_DATE('2026-11-23', 'YYYY-MM-DD'), TO_DATE('2015-05-17', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0320', 'Galactic Voyager', 'Galactic Oceanic', TO_DATE('2026-07-31', 'YYYY-MM-DD'), TO_DATE('2021-08-24', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0325', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2026-11-01', 'YYYY-MM-DD'), TO_DATE('2016-03-18', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0325', 'Ocean Explorer', 'Oceanic Tours', TO_DATE('2026-07-10', 'YYYY-MM-DD'), TO_DATE('2016-05-24', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0328', 'Ocean Majesty', 'Pacific Voyages', TO_DATE('2026-09-01', 'YYYY-MM-DD'), TO_DATE('2010-06-24', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0328', 'Voyager Spirit', 'Celestial Journeys', TO_DATE('2026-07-22', 'YYYY-MM-DD'), TO_DATE('2015-10-17', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0334', 'Neptune Star', 'Titanium Oceanic', TO_DATE('2026-11-05', 'YYYY-MM-DD'), TO_DATE('2009-11-17', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0337', 'Neptune Star', 'Titanium Oceanic', TO_DATE('2025-10-31', 'YYYY-MM-DD'), TO_DATE('2018-11-12', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0337', 'Ocean Majesty', 'Crystal Waters Cruise', TO_DATE('2025-08-04', 'YYYY-MM-DD'), TO_DATE('2020-04-26', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0337', 'Poseidon Glory', 'Celestial Journeys', TO_DATE('2025-12-24', 'YYYY-MM-DD'), TO_DATE('2016-05-24', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0340', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2025-11-04', 'YYYY-MM-DD'), TO_DATE('2014-07-23', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0342', 'Eclipse Wave', 'Blue Wave Expeditions', TO_DATE('2026-01-14', 'YYYY-MM-DD'), TO_DATE('2012-05-16', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0342', 'Ocean Majesty', 'Oceanic Tours', TO_DATE('2025-10-31', 'YYYY-MM-DD'), TO_DATE('2012-11-14', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0344', 'Neptune Star', 'Titanium Oceanic', TO_DATE('2025-10-31', 'YYYY-MM-DD'), TO_DATE('2022-01-26', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0347', 'Ocean Explorer', 'Oceanic Tours', TO_DATE('2025-01-10', 'YYYY-MM-DD'), TO_DATE('2009-11-17', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0348', 'Celestial Star', 'Neptune Adventures', TO_DATE('2025-11-04', 'YYYY-MM-DD'), TO_DATE('2011-02-14', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0351', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2025-11-04', 'YYYY-MM-DD'), TO_DATE('2022-09-05', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0352', 'Ocean Majesty', 'Oceanic Tours', TO_DATE('2025-10-31', 'YYYY-MM-DD'), TO_DATE('2010-03-05', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0355', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2026-06-28', 'YYYY-MM-DD'), TO_DATE('2010-09-21', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0355', 'Ocean Majesty', 'Atlantic Travels', TO_DATE('2026-10-12', 'YYYY-MM-DD'), TO_DATE('2023-02-25', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0374', 'Ocean Breeze', 'Regal Voyages', TO_DATE('2026-09-01', 'YYYY-MM-DD'), TO_DATE('2010-11-22', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0380', 'Royal Horizon', 'Infinity Cruise Lines', TO_DATE('2025-09-08', 'YYYY-MM-DD'), TO_DATE('2017-09-02', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0380', 'Sapphire Dream', 'Silver Seas Travel', TO_DATE('2026-05-04', 'YYYY-MM-DD'), TO_DATE('2019-02-20', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0381', 'Eclipse Wave', 'Infinity Cruise Lines', TO_DATE('2026-07-21', 'YYYY-MM-DD'), TO_DATE('2010-11-22', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0381', 'Galactic Voyager', 'Galactic Oceanic', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2020-03-31', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0382', 'Ocean Majesty', 'Pacific Voyages', TO_DATE('2026-09-01', 'YYYY-MM-DD'), TO_DATE('2016-05-24', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0387', 'Royal Sun', 'Sapphire Seas', TO_DATE('2026-02-18', 'YYYY-MM-DD'), TO_DATE('2016-09-14', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0391', 'Golden Horizon', 'Crystal Waters Cruise', TO_DATE('2026-09-27', 'YYYY-MM-DD'), TO_DATE('2016-06-23', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0391', 'Ocean Majesty', 'Atlantic Travels', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2018-12-02', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0392', 'Aurora Seas', 'Emerald Ocean Tours', TO_DATE('2025-02-10', 'YYYY-MM-DD'), TO_DATE('2015-03-01', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0396', 'Celestial Harmony', 'Atlantic Travels', TO_DATE('2026-11-19', 'YYYY-MM-DD'), TO_DATE('2020-05-19', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0399', 'Blue Horizon', 'Caribbean Cruise', TO_DATE('2026-08-02', 'YYYY-MM-DD'), TO_DATE('2010-11-22', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0399', 'Galactic Voyager', 'Atlantic Travels', TO_DATE('2025-09-08', 'YYYY-MM-DD'), TO_DATE('2011-01-10', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0399', 'Galactic Voyager', 'Galactic Oceanic', TO_DATE('2025-03-25', 'YYYY-MM-DD'), TO_DATE('2023-02-25', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0399', 'Royal Sun', 'Sapphire Seas', TO_DATE('2026-02-18', 'YYYY-MM-DD'), TO_DATE('2017-08-16', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0403', 'Galactic Voyager', 'Galactic Oceanic', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2018-12-02', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0403', 'Neptune Voyager', 'Emerald Ocean Tours', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2012-05-21', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0403', 'Voyager Spirit', 'Celestial Journeys', TO_DATE('2026-07-22', 'YYYY-MM-DD'), TO_DATE('2020-03-31', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0411', 'Aurora Seas', 'Emerald Ocean Tours', TO_DATE('2025-02-10', 'YYYY-MM-DD'), TO_DATE('2016-04-01', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0411', 'Celestial Harmony', 'Atlantic Travels', TO_DATE('2026-08-16', 'YYYY-MM-DD'), TO_DATE('2010-06-24', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0413', 'Starlight Breeze', 'Neptune Adventures', TO_DATE('2026-09-01', 'YYYY-MM-DD'), TO_DATE('2016-05-24', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0414', 'Golden Horizon', 'Crystal Waters Cruise', TO_DATE('2025-12-18', 'YYYY-MM-DD'), TO_DATE('2015-10-17', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0420', 'Celestial Harmony', 'Mediterranean Lines', TO_DATE('2025-03-25', 'YYYY-MM-DD'), TO_DATE('2019-02-08', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0420', 'Golden Sunset', 'Celestial Journeys', TO_DATE('2025-06-09', 'YYYY-MM-DD'), TO_DATE('2020-05-16', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0420', 'Ocean Majesty', 'Crystal Waters Cruise', TO_DATE('2025-08-07', 'YYYY-MM-DD'), TO_DATE('2025-03-26', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0420', 'Sunset Waves', 'Royal Cruises', TO_DATE('2025-05-03', 'YYYY-MM-DD'), TO_DATE('2018-11-09', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0422', 'Galactic Voyager', 'Galactic Oceanic', TO_DATE('2026-01-14', 'YYYY-MM-DD'), TO_DATE('2012-05-20', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0422', 'Ocean Majesty', 'Infinity Cruise Lines', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2010-04-06', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0422', 'Ocean Majesty', 'Pacific Voyages', TO_DATE('2026-07-11', 'YYYY-MM-DD'), TO_DATE('2022-07-09', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0423', 'Orion Sunset', 'Mediterranean Lines', TO_DATE('2025-04-17', 'YYYY-MM-DD'), TO_DATE('2022-07-09', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0424', 'Ocean Majesty', 'Emerald Ocean Tours', TO_DATE('2026-08-16', 'YYYY-MM-DD'), TO_DATE('2010-11-22', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0426', 'Emerald Tide', 'Blue Wave Expeditions', TO_DATE('2026-03-06', 'YYYY-MM-DD'), TO_DATE('2023-02-25', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0433', 'Aurora Seas', 'Emerald Ocean Tours', TO_DATE('2025-05-18', 'YYYY-MM-DD'), TO_DATE('2015-10-17', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0434', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2026-11-01', 'YYYY-MM-DD'), TO_DATE('2020-10-03', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0434', 'Ocean Explorer', 'Oceanic Tours', TO_DATE('2025-01-10', 'YYYY-MM-DD'), TO_DATE('2010-08-31', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0434', 'Sapphire Dream', 'Silver Seas Travel', TO_DATE('2026-08-17', 'YYYY-MM-DD'), TO_DATE('2010-06-24', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0437', 'Blue Lagoon', 'Galactic Oceanic', TO_DATE('2025-02-28', 'YYYY-MM-DD'), TO_DATE('2023-03-01', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0440', 'Poseidon Glory', 'Atlantic Travels', TO_DATE('2025-12-24', 'YYYY-MM-DD'), TO_DATE('2021-10-28', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0442', 'Celestial Star', 'Neptune Adventures', TO_DATE('2026-12-22', 'YYYY-MM-DD'), TO_DATE('2023-06-30', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0442', 'Poseidon Glory', 'Galactic Oceanic', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2023-03-01', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0443', 'Celestial Star', 'Neptune Adventures', TO_DATE('2025-07-14', 'YYYY-MM-DD'), TO_DATE('2010-07-14', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0443', 'Golden Sunset', 'Celestial Journeys', TO_DATE('2025-06-09', 'YYYY-MM-DD'), TO_DATE('2010-04-12', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0443', 'Neptune Voyager', 'Emerald Ocean Tours', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2012-11-14', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0446', 'Aurora Seas', 'Emerald Ocean Tours', TO_DATE('2025-02-10', 'YYYY-MM-DD'), TO_DATE('2018-11-09', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0446', 'Celestial Harmony', 'Atlantic Travels', TO_DATE('2026-11-19', 'YYYY-MM-DD'), TO_DATE('2024-03-20', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0446', 'Ocean Breeze', 'Regal Voyages', TO_DATE('2026-09-01', 'YYYY-MM-DD'), TO_DATE('2024-03-20', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0446', 'Ocean Majesty', 'Infinity Cruise Lines', TO_DATE('2026-04-14', 'YYYY-MM-DD'), TO_DATE('2016-05-24', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0446', 'Sapphire Dream', 'Silver Seas Travel', TO_DATE('2026-08-17', 'YYYY-MM-DD'), TO_DATE('2014-07-23', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0448', 'Galactic Voyager', 'Atlantic Travels', TO_DATE('2025-09-25', 'YYYY-MM-DD'), TO_DATE('2023-04-02', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0448', 'Ocean Majesty', 'Atlantic Travels', TO_DATE('2026-10-12', 'YYYY-MM-DD'), TO_DATE('2016-06-23', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0453', 'Celestial Harmony', 'Atlantic Travels', TO_DATE('2026-11-19', 'YYYY-MM-DD'), TO_DATE('2019-05-19', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0453', 'Neptune Star', 'Titanium Oceanic', TO_DATE('2025-10-31', 'YYYY-MM-DD'), TO_DATE('2020-05-19', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0461', 'Aurora Seas', 'Emerald Ocean Tours', TO_DATE('2025-11-04', 'YYYY-MM-DD'), TO_DATE('2019-07-09', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0468', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2025-09-10', 'YYYY-MM-DD'), TO_DATE('2016-04-01', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0476', 'Neptune Star', 'Titanium Oceanic', TO_DATE('2025-10-31', 'YYYY-MM-DD'), TO_DATE('2023-06-04', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0476', 'Ocean Explorer', 'Oceanic Tours', TO_DATE('2026-12-22', 'YYYY-MM-DD'), TO_DATE('2018-12-02', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0476', 'Ocean Majesty', 'Oceanic Tours', TO_DATE('2025-10-31', 'YYYY-MM-DD'), TO_DATE('2016-04-01', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0485', 'Celestial Star', 'Neptune Adventures', TO_DATE('2025-07-14', 'YYYY-MM-DD'), TO_DATE('2020-09-22', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0485', 'Emerald Tide', 'Blue Wave Expeditions', TO_DATE('2025-09-28', 'YYYY-MM-DD'), TO_DATE('2023-04-02', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0487', 'Majestic Sea', 'Golden Horizon Cruises', TO_DATE('2026-06-28', 'YYYY-MM-DD'), TO_DATE('2024-11-14', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0488', 'Royal Sun', 'Sapphire Seas', TO_DATE('2026-02-18', 'YYYY-MM-DD'), TO_DATE('2021-12-31', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0491', 'Celestial Star', 'Neptune Adventures', TO_DATE('2026-12-22', 'YYYY-MM-DD'), TO_DATE('2012-03-04', 'YYYY-MM-DD'), 'CONFIRMADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0491', 'Galactic Voyager', 'Galactic Oceanic', TO_DATE('2025-03-25', 'YYYY-MM-DD'), TO_DATE('2012-05-21', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0491', 'Ocean Explorer', 'Oceanic Tours', TO_DATE('2025-01-10', 'YYYY-MM-DD'), TO_DATE('2016-03-18', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0491', 'Ocean Majesty', 'Crystal Waters Cruise', TO_DATE('2025-08-04', 'YYYY-MM-DD'), TO_DATE('2015-12-18', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0493', 'Celestial Harmony', 'Atlantic Travels', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2019-02-08', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0493', 'Galactic Voyager', 'Galactic Oceanic', TO_DATE('2026-07-31', 'YYYY-MM-DD'), TO_DATE('2016-07-04', 'YYYY-MM-DD'), 'PENDIENTE')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0493', 'Starry Waters', 'Infinity Cruise Lines', TO_DATE('2026-05-04', 'YYYY-MM-DD'), TO_DATE('2010-04-06', 'YYYY-MM-DD'), 'CANCELADA')
    INTO RESERVAS (PASAPORTE, NOMBRE_CRUCERO, COMPANIA, FECHA_SALIDA, FECHA_RESERVA, ESTADO) VALUES ('P0494', 'Poseidon Glory', 'Galactic Oceanic', TO_DATE('2026-09-29', 'YYYY-MM-DD'), TO_DATE('2009-11-17', 'YYYY-MM-DD'), 'CANCELADA')
SELECT * FROM DUAL;
